{
  "name": "@smclab/stylelint-dxp-theme",
  "version": "0.2.0",
  "main": "index.js",
  "repository": "https://github.com/smclab/stylelint-dxp-theme.git",
  "author": "Pier Paolo Ramon <pierpaolo.ramon@smc.it>",
  "license": "LGPL-2.1",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "stylelint": "^8.2.0 || ^9.0.0"
  },
  "dependencies": {
    "minimatch": "^3.0.4",
    "postcss-selector-parser": "^2.2.3"
  },
  "devDependencies": {
    "stylelint": "^8.2.0"
  }
}
